html {
    height:100%;
    overflow:hidden;
    @media (width >=320PX) and (width <360PX) {
        font-size: 42.7PX;
    }
    @media (width >=360PX) and (width <375PX) {
        font-size: 48PX;
    }
    @media (width >=375PX) and (width <412PX) {
        font-size: 50PX;
    }
    @media (width >=412PX) {
        font-size: 55.2PX;
    }@media (width < 768PX) {

        font-size: 13.3vw!important;
    }
}
:root {
  --couponPointVar: {
    font-size: 20px;
    color: #fff;
    background: url('../../../react-externals/images/index/pic_lb_fanquan@2x.png');
    display: inline-block; 
    position: absolute;
    left: 0;
    margin: 10px 0 0 5px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 118px;
    height: 37px;
    line-height:37px;
    text-align: center;
    text-align:center;
  };
}